C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\bin\Debug\netcoreapp3.1\WE_55_API.exe
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\bin\Debug\netcoreapp3.1\WE_55_API.deps.json
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\bin\Debug\netcoreapp3.1\WE_55_API.runtimeconfig.json
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\bin\Debug\netcoreapp3.1\WE_55_API.runtimeconfig.dev.json
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\bin\Debug\netcoreapp3.1\WE_55_API.dll
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\bin\Debug\netcoreapp3.1\WE_55_API.pdb
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\obj\Debug\netcoreapp3.1\WE_55_API.csprojAssemblyReference.cache
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\obj\Debug\netcoreapp3.1\WE_55_API.AssemblyInfoInputs.cache
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\obj\Debug\netcoreapp3.1\WE_55_API.AssemblyInfo.cs
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\obj\Debug\netcoreapp3.1\WE_55_API.csproj.CoreCompileInputs.cache
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\obj\Debug\netcoreapp3.1\WE_55_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\obj\Debug\netcoreapp3.1\staticwebassets\WE_55_API.StaticWebAssets.Manifest.cache
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\obj\Debug\netcoreapp3.1\staticwebassets\WE_55_API.StaticWebAssets.xml
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\obj\Debug\netcoreapp3.1\scopedcss\bundle\WE_55_API.styles.css
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\obj\Debug\netcoreapp3.1\WE_55_API.RazorTargetAssemblyInfo.cache
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\obj\Debug\netcoreapp3.1\WE_55_API.dll
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\obj\Debug\netcoreapp3.1\WE_55_API.pdb
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\obj\Debug\netcoreapp3.1\WE_55_API.genruntimeconfig.cache
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\20B-055-SE\source\repos\WE_55_API\WE_55_API\obj\Debug\netcoreapp3.1\WE_55_API.csproj.CopyComplete
